# Copyright © 2012, Stanford University. All rights reserved.
#
# Authors:
#    Jonathan R Karr, jkarr@stanford.edu
#    Jayodita C Sanghvi, jayodita@stanford.edu
#    Derek N Macklin, macklin@stanford.edu
#    Jared M Jacobs, jmjacobs@stanford.edu
#    Markus W Covert, mcovert@stanford.edu
#
# Affiliation:
#    Covert Lab
#    Department of Bioengineering
#    Stanford University
#    http://covertlab.stanford.edu
#
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html.
#
# Species: Mycoplasma genitalium G37
# Database: MGEN243273cyc
# Version: 16.0
# File Name: gene-links.dat
# Date and time generated: March 29, 2012, 18:01:33
#
MG_001		dnaN	
MG_002		MG_002	
MG_003		gyrB	
MG_004		gyrA	
MG_005		serS	
MG_006		tmk	
MG_007		holB	
MG_008		mnmE	
MG_009		tatD	
MG_010		dnaE	
MG_011		MG_011	
MG_012		rimK	
MG_013		folD	
MG471		MG471	
MG472		MG472	
MG_014		mdlB	
MG_015		mdlB	
MG_018		hepA2	
MG_019		dnaJ	
MG_020		pepP	
MG_021		metG	
MG_022		rpoE	
MG_023		fba	
MG_024		ychF	
MG_025		trsB	
MG_026		efp	
MG_027		nusB	
MG_028		MG_028	
MG_029		MG_029	
MG_030		upp	
MG_031		polC	
MG_032		MG_032	
MG_033		glpF	
MG_034		tdk	
MG_035		hisS	
MG_036		aspS	
MG_037		pncB	
MG_038		glpK	
MG_039		gpsA	
MG_040		MG_040	
MG_041		ptsH	
MG_042		potA	
MG_043		potB	
MG_044		potC	
MG_045		potD	
MG_046		gcp	
MG_047		metK	
MG_048		ffh	
MG_049		deoD	
MG_050		deoC	
MG_051		pdp	
MG_052		cdd	
MG_053		pgm	
MG_054		nusG	
MG_055		secE	
MG_473		rpmG-2	
MG_474		MG_474	
MG_056		yraL	
MG_057		MG_057	
MG_058		prs	
MG_059		smpB	
MG_060		rfbV	
MG_061		uhpT	
MG475		MG475	
MG_062		fruA	
MG_063		fruK	
MG_064		MG_064	
MG_065		MG_065	
MG_066		tkt	
MG_067		MG_067	
MG_068		MG_068	
MG_069		ptsG	
MG_070		rpsB	
MG_071		mgtA	
MG_072		secA	
MG_073		uvrB	
MG_074		MG_074	
MG_075		MG_075	
MG_076		MG_076	
MG_077		oppB	
MG_078		oppC	
MG_079		oppD	
MG_080		oppF	
MG_081		rplK	
MG_082		rplA	
MG_083		pth	
MG_084		tilS	
MG_085		hprK	
MG_086		lgt	
MG_087		rpsL	
MG_088		rpsG	
MG_089		fusA	
MG_090		rpsF	
MG_091		MG_091	
MG_092		rpsR	
MG_093		rplI	
MG_094		dnaB	
MG_095		MG_095	
MG_096		MG_096	
MG_097		ung	
MG_098		MG_098	
MG_099		gatA	
MG_100		gatB	
MG_101		gntR	
MG_102		trxB	
MG_103		MG_103	
MG_476		secG	
MG_104		rnr	
MG_105		disA	
MG_106		def	
MG_107		gmk	
MG_108		ptc1	
MG_109		prkC	
MG_110		rsgA	
MG_111		pgi	
MG_112		rpe	
MG_113		asnS	
MG_114		pgsA	
MG_115		cinA	
MG_116		MG_116	
MG_117		MG_117	
MG_118		galE	
MG_119		rbsA	
MG_120		rbsB	
MG_121		rbsC	
MG_122		topA	
MG_123		MG_123	
MG_124		trx	
MG_125		MG_125	
MG_126		trpS	
MG_127		spx	
MG_128		nadK	
MG_129		MG_129	
MG_130		cpdB	
MG_131		MG_131	
MG_132		hinT	
MG_133		MG_133	
MG_134		MG_134	
MG_135		MG_135	
MG_136		lysS	
MG_137		glf	
MG_138		lepA	
MG_139		rnjA	
MGrrnA16S		rrsA	
MGrrnA23S		rrlA	
MGrrnA5S		rrfA	
MG_140		MG_140	
MG_141		nusA	
MG_477		MG_477	
MG_142		infB	
MG_143		rbfA	
MG_144		MG_144	
MG_145		ribF	
MG_146		MG_146	
MG_147		MG_147	
MG_148		MG_148	
MG_149		MG_149	
MG_478		MG_478	
MG_150		rpsJ	
MG_151		rplC	
MG_152		rplD	
MG_153		rplW	
MG_154		rplB	
MG_155		rpsS	
MG_156		rplV	
MG_157		rpsC	
MG_158		rplP	
MG_159		rpmC	
MG_160		rpsQ	
MG_161		rplN	
MG_162		rplX	
MG_163		rplE	
MG_164		rpsN	
MG_165		rpsH	
MG_166		rplF	
MG_167		rplR	
MG_168		rpsE	
MG_169		rplO	
MG_170		secY	
MG_171		adk	
MG_172		map	
MG_173		infA	
MG_174		rpmJ	
MG_175		rpsM	
MG_176		rpsK	
MG_177		rpoA	
MG_178		rplQ	
MG_179		cbiO	
MG_180		cbiO	
MG_181		cbiQ	
MG_182		truA	
MG_183		pepF	
MG_184		MunI	
MG_185		MG_185	
MG_186		MG_186	
MG_187		MG_187	
MG_188		MG_188	
MG_189		MG_189	
MG_190		mgpA	
MG_191		mgpB	
MG_192		mgpC	
MG_194		pheS	
MG_195		pheT	
MG_196		infC	
MG_197		rpmI	
MG_198		rplT	
MG_199		rnhC	
MG_200		MG_200	
MG_201		grpE	
MG_202		MG_202	
MG479		MG479	
MG_203		parE	
MG_204		parC	
MG_205		hrcA	
MG_206		uvrC	
MG_207		MG_207	
MG_208		MG_208	
MG_209		yceC	
MG_210		lspA	
MG_480		MG_480	
MG_481		rpsU	
MG_211		MG_211	
MG_482		acpS	
MG_212		plsC	
MG_213		scpA	
MG_214		scpB	
MG_215		pfk	
MG_216		pyk	
MG483		MG483	
MG484		MG484	
MG485		MG485	
MG486		MG486	
MG487		MG487	
MG488		MG488	
MG489		MG489	
MG490		MG490	
MG_217		p65	
MG_218		hmw2	
MG_491		MG_491	
MG_219		MG_219	
MG_220		MG_220	
MG492		MG492	
MG_221		mraZ	
MG_222		mraW	
MG_223		MG_223	
MG_224		ftsZ	
MG_225		potE2	
MG_226		potE1	
MG_227		thyA	
MG_228		dhfR	
MG_229		nrdF	
MG_230		nrdI	
MG_231		nrdE	
MG_232		rplU	
MG_233		MG_233	
MG_234		rpmA	
MG_235		nfo	
MG_236		fur	
MG_237		MG_237	
MG_238		tig	
MG_239		lon	
MG_240		nadR	
MG_241		MG_241	
MG_242		MG_242	
MG_243		MG_243	
MG_244		pcrA	
MG_245		MG_245	
MG_246		MG_246	
MG_247		MG_247	
MG_248		MG_248	
MG_249		rpoD	
MG_250		dnaG	
MG_251		glyS	
MG_252		rlmB	
MG_253		cysS	
MG_254		ligA	
MG493		MG493	
MG_255		MG_255	
MG_494		MG_494	
MG495		MG495	
MG496		MG496	
MG_256		MG_256	
MG_257		rpmE	
MG_258		prfA	
MG_259		hemG	
MG_260		MG_260	
MG497		MG497	
MG_261		polC-2	
MG_262		polA	
MG_498		mutM	
MG_263		MG_263	
MG_264		coaE	
MG_265		ybiV	
MG_266		leuS	
MG_267		MG_267	
MG_268		MG_268	
MG_0001		ffs	
MG_269		MG_269	
MG_270		lplA	
MG_271		lpdA	
MG_272		pdhC	
MG_0002		MG_0002	
MG_273		pdhB	
MG_274		pdhA	
MG_275		nox	
MG_276		apt	
MG_277		secDF	
MG_278		relA	
MG_279		MG_279	
MG_280		htrII	
MG_281		MG_281	
MG499		MG499	
MG500		MG500	
MG501		MG501	
MG502		MG502	
MG503		MG503	
MG_282		greA	
MG_283		proS	
MG_284		MG_284	
MG_285		MG_285	
MG_286		MG_286	
MG_287		acpP	
MG504		MG504	
MG_288		MG_288	
MG_289		phnD	
MG_290		phnC	
MG_291		phnE	
MG_505		MG_505	
MG_292		alaS	
MG_293		glpQ	
MG_294		yihN	
MG_295		mnmA	
MG_296		MG_296	
MG_297		ftsY	
MG_298		smc	
MG_299		pta	
MG_300		pgk	
MG_301		gap	
MG_302		cbiQ	
MG_303		cbiO	
MG_304		cbiO	
MG_305		dnaK	
MG_306		MG_306	
MG_307		MG_307	
MG_308		MG_308	
MG_309		MG_309	
MG_310		MG_310	
MG_311		rpsD	
MG_312		hmw1	
MG_313		MG_313	
MG_314		MG_314	
MG_315		holA	
MG_316		comEC	
MG_317		hmw3	
MG_318		p32	
MG_319		MG_319	
MG_320		MG_320	
MG506		MG506	
MG507		MG507	
MG_321		oppA	
MG508		MG508	
MG509		MG509	
MG510		MG510	
MG511		MG511	
MG512		MG512	
MG513		MG513	
MG514		MG514	
MG_322		trkH	
MG_323		trkA	
MG_0003		rpnB	
MG_0004		ssrA	
MG_515		MG_515	
MG_324		yihN	
MG_325		rpmG	
MG_326		MG_326	
MG_327		MG_327	
MG_328		MG_328	
MG_329		engA	
MG_330		cmk	
MG_331		MG_331	
MG_332		yebC	
MG_333		azoR	
MG_334		valS	
MG_335		engB	
MG_516		MG_516	
MG_517		MG_517	
MG_336		csdA	
MG_337		MG_337	
MG_338		MG_338	
MG_339		recA	
MG_340		rpoC	
MG_341		rpoB	
MG_342		fre	
MG_343		MG_343	
MG_344		MG_344	
MG_345		ileS	
MG_346		yibK	
MG_347		trmI	
MG518		MG518	
MG_348		MG_348	
MG519		MG519	
MG_349		dnaB	
MG_350		MG_350	
MG520		MG520	
MG_521		MG_521	
MG_351		ppa	
MG_352		recU	
MG_353		MG_353	
MG_354		MG_354	
MG_355		clpB	
MG_356		MG_356	
MG_357		ackA	
MG_358		ruvA	
MG_359		ruvB	
MG_360		dinB	
MG_361		rplJ	
MG_362		rplL	
MG_363		rpmF	
MG_522		rpsT	
MG_364		mob13	
MG_365		fmt	
MG_366		MG_366	
MG_367		rnc	
MG_368		plsX	
MG_369		dhaK	
MG_370		yfiI	
MG_371		MG_371	
MG_372		thiL	
MG_373		MG_373	
MG_374		MG_374	
MG_375		thrS	
MG_376		MG_376	
MG_377		MG_377	
MG_378		argS	
MG_379		gidA	
MG_380		gidB	
MG_381		MG_381	
MG523		MG523	
MG_382		udk	
MG_383		nadE	
MG_384		obg	
MG_524		MG_524	
MG_385		ugpQ	
MG_386		p200	
MG_387		era	
MG_388		MG_388	
MG_389		MG_389	
MG_390		sunT	
MG_391		pepA	
MG_392		groEL	
MG_393		groES	
MG_394		glyA	
MG_395		MG_395	
MG_396		rpiB	
MG_397		MG_397	
MG_398		atpC	
MG_399		atpD	
MG_400		atpG	
MG_401		atpA	
MG_402		atpH	
MG_403		atpF	
MG_404		atpE	
MG_405		atpB	
MG_406		MG_406	
MG_407		eno	
MG_408		msrA	
MG_409		phoU	
MG_410		pstB	
MG_411		ptsAC	
MG_412		MG_412	
MG_414		MG_414	
MG_525		MG_525	
MG_417		rpsI	
MG_418		rplM	
MG_419		dnaX	
MG_421		uvrA	
MG_422		MG_422	
MG_423		MG_423	
MG_424		rpsO	
MG_425		deaD	
MG_426		rpmB	
MG_427		osmC	
MG_428		gerE	
MG_429		ptsI	
MG_430		gpmI	
MG_431		tpiA	
MG_432		MG_432	
MG_433		tsf	
MG_434		pyrH	
MG_435		frr	
MG_437		cdsA	
MG_438		ecoD	
MG_439		MG_439	
MG_440		MG_440	
MG_441		MG_441	
MG_442		rbgA	
MG_443		MG_443	
MG_444		rplS	
MG_445		trmD	
MG_446		rpsP	
MG_447		norM	
MG_448		msrB	
MG_449		MG_449	
MG_450		MG_450	
MG_451		tuf	
MG_452		MG_452	
MG_453		galU	
MG_454		ohr	
MG_455		tyrS	
MG_456		MG_456	
MG_457		ftsH	
MG_458		hpt	
MG_459		MG_459	
MG_460		ldh	
MG_461		MG_461	
MG_462		gltX	
MG_463		ksgA	
MG_464		yidC	
MG_465		rnpA	
MG_466		rpL34	
MG_467		MG_467	
MG_468		MG_468	
MG_526		MG_526	
MG_469		dnaA	
MG_470		soj	
